<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>A Responsive Email Template - By @IbeVanmeenen</title>

    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body{height:100% !important; margin:0; padding:0; width:100% !important;}

        /* iOS BLUE LINKS */
        .appleBody a {color:#586266; text-decoration: underline;}
        .appleFooter a {color:#B3B3B3; text-decoration: underline;}

        /* MOBILE STYLES */
        @media screen and (max-width: 625px) {

            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"]{
                width:100% !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"]{
                display:none;
            }

            img[class="mobile-hide"]{
                display: none !important;
            }

            img[class="img-max"]{
                max-width: 100% !important;
                width: 100% !important;
                height:auto !important;
            }

            /* FULL-WIDTH TABLES */
            table[class="responsive-table"]{
                width:100%!important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="no-padding"]{
                padding: 0 !important;
            }

            td[class="line-padding"]{
                padding: 20px 0 20px 0 !important;
            }

            td[class="section-padding"]{
                padding: 30px 20px 30px 20px !important;
            }

            td[class="mobile-column-padding"]{
                padding: 20px 20px 20px 20px !important;
            }

            td[class="mobile-one-column"]{
                display: block !important;
                width: 100% !important;
            }

            td[class="footer"]{
                padding: 50px 0 50px 0 !important;
            }


            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"]{
                padding: 10px 5% 15px 5% !important;
            }

            table[class="mobile-button-container"]{
                margin:0 auto;
                width:100% !important;
            }

            a[class="mobile-button"]{
                width:80% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">

    <!-- BLOCK - PREHEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#fff">
                <!-- HIDDEN TEASER TEXT -->
                <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                    Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                </div>
                <div align="center" style="padding: 0px 15px 0px 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <!-- PREHEADER TEXT -->
                        <tr>
                            <td style="font-size: 12px; line-height: 1.6; font-family: Helvetica, Arial, sans-serif; color: #586266; padding: 15px 0px; text-align: center;">
                                Intro ipsum dolor sit amet, consectetur adipiscing elit.
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>

    <!-- BLOCK - HERO -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#a5c1af" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                    <tr>
                        <td align="center" valign="top" style="padding: 0;">
                            <img src="hero.jpg" width="600" height="212" border="0" alt="Insert alt text here" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- BLOCK - CONTENT -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">

                    <!-- ONE COLUMN -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 50px 15px 25px 15px;" class="section-padding">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <!-- COPY -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" valign="top" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333;" class="padding-copy">
                                                    My Awesome Title
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding: 35px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #586266;" class="padding-copy">
                                                    Body ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <!-- BULLETPROOF BUTTON -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                            <tr>
                                                <td align="center" valign="top" style="padding: 25px 0 0 0;" class="padding-copy">
                                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #a5c1af; border-top: 15px solid #a5c1af; border-bottom: 15px solid #a5c1af; border-left: 25px solid #a5c1af; border-right: 25px solid #a5c1af; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">
                                                                    CTA Button
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- LINE -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" width="100%" style="padding: 30px 15px 30px 15px;" class="line-padding">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#eee" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0; background: #eee;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- TWO COLUMN -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 30px 0 70px 0;" class="no-padding">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <!-- TWO COLUMN - COLUMN -->
                                    <td align="left" valign="top" width="50%" class="mobile-one-column">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding: 0 15px 0 15px;" class="mobile-column-padding">
                                                    <!-- COPY -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" valign="top" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #333;">
                                                                Two Column Block
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 15px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #586266;">
                                                                Body ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <!-- TWO COLUMN - COLUMN -->
                                    <td align="left" valign="top" width="50%" class="mobile-one-column">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding: 0 15px 0 15px;" class="mobile-column-padding">
                                                    <!-- COPY -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" valign="top" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #333;">
                                                                Two Column Block
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 15px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #586266;">
                                                                Body ipsum dolor sit amet, consectetur adipiscing elit. Sed varius.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- BLOCK - FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0 0px 20px;" class="footer">
                <!-- UNSUBSCRIBE COPY -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                    <tr>
                        <td align="center" valign="top" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                            <span class="appleFooter" style="color:#B3B3B3;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </span>
                            <br>
                            <a href="#" class="original-only" style="color: #B3B3B3; text-decoration: underline;">
                                Unsubscribe
                            </a>
                            <span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #B3B3B3;">
                                &nbsp;&nbsp;|&nbsp;&nbsp;
                            </span>
                            <a href="#" style="color: #B3B3B3; text-decoration: underline;">
                                View this email in your browser
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
